<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link 
    rel="stylesheet"
   href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
<link rel="stylesheet" href="./css/styles.css">
    </head>
<body>
    <!-- header -->
     <header class="border">
      <div class="container link-cont">
      <nav class="item-link">
        <a href="index.html" class="logo logo-head">Web<span class="logo-word">Studio</span></a>
        <ul class="header-text">
          <li class="item"><a class="link" href="./index.html">Студія</a></li>
          <li class="item"><a class="link current" href="./portfolio.html">Портфоліо</a></li>
          <li class="item"><a class="link" href="">Контакти</a></li>
        </ul>
      </nav>
        <ul class="link-info-list">
          <li class="item"><a class="link-info" href="mailto:info@devstudio.com"><svg class="nav-icon" width="16" height="12"><use href="./images/icons.svg#icon-mail"></use></svg> info@devstudio.com</a></li>
          <li class="item"><a class="link-info" href="tel:+380961111111"><svg class="nav-icon" width="10" height="16" ><use href="./images/icons.svg#icon-tel"></use></svg> +38 096 111 11 11</a></li>
        </ul>
        </div>
      </header>
      <!-- main -->
        <main>
          <section class="section">
           <div class="container">
      <h1 class="hide">Content</h1>
       <ul class="btn-list">
        <li class="btn-item"><button class="btn" type="button">Усі</button></li>
        <li class="btn-item"><button class="btn" type="button">Веб-сайти</button></li>
        <li class="btn-item"><button class="btn" type="button">Додатки</button></li>
        <li class="btn-item"><button class="btn" type="button">Дизайн</button></li>
        <li class="btn-item"><button class="btn" type="button">Маркетинг</button></li>
      </ul>
         <ul class="portfolio-list">
        <li> <a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp1.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Технокряк</h2> 
          <p class="post-text">Веб-сайт</p>
        </div>
      </a>
      </li>
        <li><a class="portfolio-link" href="">
          <div class="portfolio-image">
            <img src="./images/imgp2.jpg" alt="" width="370" />
            <div class="portfolio-box">
             <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
            </div>
          </div>
          <div class="post-styles">
            <h2 class="post-title">Постер New Orlean vs Golden Star</h2> 
          <p class="post-text">Дизайн</p>
        </div>
      </a>
    </li>
        <li><a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp3.jpg" alt="" width="370" />
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Ресторан Seafood</h2> 
          <p class="post-text">Додаток</p>
        </div>
      </a>
    </li>
        <li><a class="portfolio-link" href="">
          <div class="portfolio-image">
           <img src="./images/imgp4.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Проєкт Prime</h2> 
          <p class="post-text">Маркетинг</p>
        </div>
      </a>
    </li>
        <li><a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp5.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Проєкт Boxes</h2> 
          <p class="post-text">Додаток</p>
        </div>
      </a>
    </li>
        <li ><a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp6.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Inspiration has no Borders</h2> 
          <p class="post-text">Веб-сайт</p>
        </div>
      </a>
    </li>
        <li><a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp7.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Видання Limited Edition</h2> 
          <p class="post-text">Дизайн</p>
        </div>
      </a>
    </li>
        <li> <a class="portfolio-link" href="">
          <div class="portfolio-image">
          <img src="./images/imgp8.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
        </div>
          <div class="post-styles">
            <h2 class="post-title">Проєкт LAB</h2> 
          <p class="post-text">Маркетинг</p>
        </div>
      </a>
    </li>
        <li><a class="portfolio-link"  href="">
          <div class="portfolio-image">
          <img src="./images/imgp9.jpg" alt="" width="370">
          <div class="portfolio-box">
            <p class="portfolio-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
          </div>
                  </div>
          <div class="post-styles">
            <h2 class="post-title">Growing Business</h2> 
          <p class="post-text">Додаток</p>
        </div>
      </a>
    </li>
    </ul>
    </div>
    </section>
  </main>
        <!-- footer -->
        <footer class="footer">
          <div class="container down">
            <div class="addres-block d-block">
           <a href="index.html" class="logo">Web<span class="logo-second">Studio</span></a>
          <address>
          <ul class="footer-styles" > 
           <li class="addres"><a class="addres-city" href="https://www.google.com/maps/place/Lesi+Ukrainky+Blvd,+26,+Kyiv,+Ukraine,+02000/@50.4270183,30.5396073,3a,75y,240.65h,90t/data=!3m4!1e1!3m2!1smcVtNysL1uE3tpJzUcDMwA!2e0!4m2!3m1!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0?sa=X&ved=2ahUKEwjeqsyV_9P8AhXHl4sKHWf-DNIQxB16BAgYEAM"> м. Київ, пр-т Лесі Українки,26</a></li>
           <li class="addres"><a class="addres-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
           <li class="addres"><a class="addres-link" href="tel:+380961111111">+38 096 111 11 11</a></li>
          </ul>
          </address></div> 
          <div class="addres-down">
          <p class="join-us">Приєднуйтесь</p>
          <ul class="links">
            <li class="addres-item"><a class="link-footer" href=""><svg width="20" height="20"><use href="./images/icons.svg#icon-instagram1"></use></svg></a></li>
            <li class="addres-item"><a class="link-footer" href=""><svg width="20" height="20"><use href="./images/icons.svg#icon-twitter1"></use></svg></a></li>
            <li class="addres-item"><a class="link-footer" href=""><svg width="20" height="20"><use href="./images/icons.svg#icon-facebook1"></use></svg></a></li>
            <li class="addres-item"><a class="link-footer" href=""><svg width="20" height="20"><use href="./images/icons.svg#icon-linkedin1"></use></svg></a></li>
          </ul></div>
       </div>
         </footer>
</body>
</html>